# --- Database (local Postgres in same LXC, host networking) ---
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://127.0.0.1:5432/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=H0meLabPGP123!           # <- use your final password
# --- Bootstrap admin ---
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=HomeLabKCP@$$w0rd123
# --- Production network behind reverse proxy ---
#KC_PROXY=edge
#KC_PROXY_HEADERS=xforwarded
KC_HTTP_ENABLED=true
#KC_HOSTNAME_URL=https://auth.dataguyproducts.com    # <- your public FQDN
#KC_HOSTNAME_ADMIN_URL=https://auth.dataguyproducts.com
KC_HOSTNAME_STRICT=false
#KC_HOSTNAME_STRICT_HTTPS=true
# --- Optional: tune caches, etc. ---
# KC_CACHE=local